[tox]
envlist = py33,py34,pep8

[testenv:py33] 
deps = -r{toxinidir}/tools/requirements.txt
       -r{toxinidir}/tools/test-requirements.txt
commands = nosetests {posargs}

[testenv:py34] 
deps = -r{toxinidir}/tools/requirements.txt
       -r{toxinidir}/tools/test-requirements.txt
commands = nosetests {posargs}

[testenv:pep8]
deps = setuptools>=1.1.6
       pep8

#NOTE: E128 = Visual indent

commands = pep8 --exclude=.tox,dist,doc,venv*,env*,.env*,.venv*,build,*.egg --ignore=E128
